<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/color_view"
                android:layout_width="300dp"
                android:layout_height="475dp"
                android:background="#F8A5E8D7" />

            <TextView
                android:id="@+id/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="HELLOO LES GENS"
                android:textAlignment="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>